VITE_API_ROOT=http://localhost:3001
VITE_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbDr4LdewSxz9sKcZZXJvRqgLiY5X\n8JJR62sn4xlDMFR/zgSal+rv64v0LhUuAF+CjSE3GHkcF943m12F7Kmjjw==\n-----END PUBLIC KEY-----"
